PORT = 5000
DB_NAME = ks3.loc
DB_USER = postgres
DB_PASSWORD = AdminService
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = random_secret_key
EMAIL_SERVER_HOST=mail4.sgp.gazprom.ru
EMAIL_SERVER_PORT=25
EMAIL_SERVER_USER=mgolovanov
EMAIL_SERVER_PASSWORD=Qwerty_1234
EMAIL_FROM=mgolovanov@sgp.gazprom.ru