PORT = 5000
DB_NAME = ks3.loc
DB_USER = postgres
DB_PASSWORD = AdminService
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = random_secret_key
EMAIL_SERVER_HOST=smtp.mail.ru
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=mgolovanov13@mail.ru
EMAIL_SERVER_PASSWORD=lN5H3tM6h6lF8BJQEXBq
EMAIL_FROM=mgolovanov13@mail.ru